FROM postgres:17.4-bookworm

# Install build dependencies and useful tools
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-17 \
    postgresql-contrib \
    && rm -rf /var/lib/apt/lists/*

# Clone and install pgvector
RUN git clone --branch v0.5.1 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install \
    && cd .. \
    && rm -rf pgvector

# Install additional extensions
RUN apt-get update && apt-get install -y \
    postgresql-plpython3-17 \
    && rm -rf /var/lib/apt/lists/*
