# alembic.ini

[alembic]
script_location = src/db/migrations
# Use a fallback URL or inject this dynamically from env.py
sqlalchemy.url = postgresql://cos_user:cos_prod_pw@cos_postgres_prod:5432/cos_db_prod

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
